# eng2marketplace

./: .gitignore  CompradorViewTest.java  README.md  compradores.txt  et --hard c44bc1b  lojas.txt  pom.xml  produtos.txt
data/: compradores.json  lojas.json  produtos.json
eng2marketplace-dev2/: compradores.txt  pom.xml  produtos.txt
eng2marketplace-dev2/src/main/data/: lojas.json  produtos.json
src/main/data/: administradores.json  compradores.json  lojas.json  produtos.json
src/main/java/com/eng2marketplace/Facade/: MarketplaceFacade.java
src/main/java/com/eng2marketplace/controller/: AdministradorController.java  CompradorController.java  LojaController.java  PedidoController.java  ProdutoController.java
src/main/java/com/eng2marketplace/model/: Administrador.java  Avaliacao.java  Comprador.java  Loja.java  Pedido.java  Produto.java
src/main/java/com/eng2marketplace/repository/: AdministradorRepository.java  AvaliacaoRepository.java  CompradorRepository.java  JSONRepository.java  LojaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/eng2marketplace/view/: AdministradorView.java  CompradorView.java  ConsoleInput.java  LojaView.java  Main.java  PedidoView.java  ProdutoView.java
src/test/java/com/eng2marketplace/: AppTest.java
src/test/java/com/eng2marketplace/Facade/: MarketplaceFacadeTest.java
src/test/java/com/eng2marketplace/controller/: AdministradorControllerTest.java  CompradorControllerTest.java  LojaControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/eng2marketplace/model/: AdministradorTest.java  CompradorTest.java  LojaTest.java  PedidoTest.java  ProdutoTest.java
src/test/java/com/eng2marketplace/repository/: AdministradorRepositoryTest.java  AvaliacaoRepositoryTest.java  CompradorRepositoryTest.java  LojaRepositoryTest.java  PedidoRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/com/eng2marketplace/util/: RepoCleaner.java  RepoCleanerTest.java
src/test/java/com/eng2marketplace/view/: CompradorViewTest.java  (+2 more)
(+21 files in other folders)
